name    = File-LibMagic
author  = Andreas Fitzner
author  = Michael Hendricks <michael@ndrix.org>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Andreas Fitzner, Michael Hendricks, and Dave Rolsky

version = 1.01

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[=inc::MyMakeMaker]

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[PruneFiles]
filenames = Makefile.PL
filenames = README

[Authority]
authority = cpan:DROLSKY
do_munging = 0

[ContributorsFromGit]
[CopyReadmeFromBuild]
[InstallGuide]
[MetaJSON]
[ReadmeFromPod]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-LibMagic
bugtracker.mailto = bug-file-libmagic@rt.cpan.org
repository.url    = git://git.urth.org/File-LibMagic.git
repository.web    = http://git.urth.org/cgit.cgi/File-LibMagic.git/
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
;[Test::Pod::No404s]
[Test::Synopsis]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
allow_dirty = README
allow_dirty = Changes
